{
  "name": "guildcorematrix",
  "version": "1.8.1",
  "private": true,
  "description": "WoW TBC Anniversary addon — guild core roster (Jefe de Guerra / Guild Core Matrix).",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -n changelog.config.mjs -c changelog.context.json",
    "changelog:full": "conventional-changelog -p angular -i CHANGELOG.md -s -n changelog.config.mjs -c changelog.context.json -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:HugoGtz/Jefe-de-Guerra-Guild-Core-Matrix.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}
